out_to_x no own_window no
out_to_console yes
background no
max_text_width 0
#use_xft yes
#xftfont Inconsolata:size=18
# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
#                    
[  
# Uptime
{ "full_text" : "  " , "color" : "\#6a9fb5", "separator":false, "separator_block_width":1 },
{ "full_text" : "${uptime}  " , "color" : "\#cccccc"  , "separator":false, "separator_block_width":1 },

# Distro
{ "full_text" : "  " , "color" : "\#6a9fb5", "separator":false, "separator_block_width":1 },
{ "full_text" : "ARCH ${exec lsb_release -r | cut -f 2| tr "[:upper:]" "[:lower:]"} " , "color" : "\#cccccc" , "separator":false, "separator_block_width":1},

# CPU
{ "full_text" : "    (" , "color" : "\#6a9fb5", "separator":false, "separator_block_width":1 },
{ "full_text" : "${cpu cpu1}% " , "color" : ${if_match ${cpu cpu1}>90}"\#ac4142"${else}"\#cccccc"${endif} , "separator":false, "separator_block_width":1 },
{ "full_text" : "${cpu cpu2}% " , "color" : ${if_match ${cpu cpu2}>90}"\#ac4142"${else}"\#cccccc"${endif} , "separator":false, "separator_block_width":1 },
{ "full_text" : "${cpu cpu3}% " , "color" : ${if_match ${cpu cpu3}>90}"\#ac4142"${else}"\#cccccc"${endif} , "separator":false, "separator_block_width":1 },
{ "full_text" : "${cpu cpu4}%" , "color" : ${if_match ${cpu cpu4}>90}"\#ac4142"${else}"\#cccccc"${endif} , "separator":false, "separator_block_width":1 },
{ "full_text" : ") " , "color" : "\#6a9fb5" , "separator":false, "separator_block_width":1 },
{ "full_text" : "${exec sensors | grep 'Physical' | cut -c18-24} " , "color" : "\#cccccc" , "separator":false, "separator_block_width":1 },

# HDD
{ "full_text" : "    " , "color" : "\#6a9fb5" , "separator":false, "separator_block_width":1 },
{ "full_text" : "${fs_used /}-${fs_size /}" , "color" : "\#cccccc" , "separator":false, "separator_block_width":1 },
{ "full_text" : "     " , "color" : "\#6a9fb5" , "separator":false, "separator_block_width":1 },
{ "full_text" : "${fs_used /home}-${fs_size /home} " , "color" : "\#cccccc" , "separator":false, "separator_block_width":1},

# Mem
{ "full_text" : "    " , "color" : "\#6a9fb5" , "separator":false, "separator_block_width":1 },
{ "full_text" : "${memperc}% " , "color" : ${if_match ${memperc}>70}"\#ac4142"${else}"\#cccccc"${endif} , "separator":false, "separator_block_width":1},

#Battery
{ "full_text" : "   " , "color" : "\#6a9fb5" , "separator":false, "separator_block_width":1 },
{ "full_text" : "${battery_short} " , "color" : ${if_match ${battery_percent BAT0}<11}"\#ac4142"${else}"\#cccccc"${endif} },

# Date
{ "full_text" : " ${time %a %e %B %G} " , "color" : "\#d28445" , "separator":false, "separator_block_width":1 },
{ "full_text" : " ${time %H:%M:%S} " , "color" : "\#d28445" }],
